{
    "cSpell.words": [
        "Categroys",
        "Idcategroycontroller",
        "josn",
        "namecategroycontroller"
    ],
    "cmake.sourceDirectory": "C:/Users/sarwat/forbeddashboard/linux"
}